<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <frameset rows="17%,*" frameboder="1">
        <frame src="banner.html"></frame>
    <frameset cols="20%,60%,20%" frameborder="1">
        <frame src="menuLeft.html"></frame>
        <frame src="content.html"></frame>
        <frame src="menuRight.html"></frame>
    </frameset>
    </frameset>
    <body>
    </body>
</html>